sms.code.len=4
sms.code.expire=60
default.password=123456
token.issuer=yhch
token.duration=6000000
token.apiKeySecret=8427bd8ddd0a47df993e55a67de6e90e
redis.host=47.92.91.99
redis.port=6379
#file.path=/data/resources/
file.path=/root/yhch-resources
default.adviser=41
default.adviseMgr=42